<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Body" >
     <com.newsinhand.view.CustomListView
        android:id="@+id/body_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
         android:divider="@drawable/list_divider_line"
        android:dividerHeight="2dp"
        android:fadingEdge="none"
        android:listSelector="@drawable/list_selector"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/silver"
        android:scrollbarStyle="outsideInset"/>
    

</RelativeLayout>
