<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/yaowen_image"
       android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/yaowen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/yaowen_image"
        android:layout_alignTop="@+id/yaowen_image"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:text="TextView"
        android:textColor="#000000" 
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/yaowen_digest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/yaowen_image"
        android:layout_alignLeft="@+id/yaowen_title"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="1dp"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="2"
        android:text="TextView" 
        android:textColor="@color/BLACK2" 
        android:textSize="12sp"
        />

</RelativeLayout>